driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/db5?characterEncoding=UTF-8
url=jdbc:mysql://linux11:3306/test?characterEncoding=UTF-8
username=root
password=12345678900000
initialSize=5
maxActive=10
maxWait=3000
testOnBorrow=false
testOnReturn=false